# This is an example ~/.gertty.yaml file for use with OpenStack's
# Gerrit.  Most of these options are not required, rather, they
# customize Gertty to better deal with the particulars of OpenStack's
# Gerrit configuration.

servers:
  - name: openstack
    url: https://review.openstack.org/
    username: CHANGEME
    password: CHANGEME
    git_root: ~/git/

palettes:
  - name: default
    test-SUCCESS: ['light green', '', '']
    test-FAILURE: ['light red', '', '']

commentlinks:
  - match: "^- (?P<job>.*?) (?P<url>.*?) : (?P<result>[^ ]+) ?(?P<comment>.*)$"
    test-result: "{job}"
    replacements:
      - link:
          text: "{job:<42}"
          url: "{url}"
      - text:
          color: "test-{result}"
          text: "{result} "
      - text: "{comment}"
  - match: "(?P<id>I[0-9a-fA-F]{40})"
    replacements:
      - search:
          text: "{id}"
          query: "change:{id}"

# This is the query used for the list of changes when a project is
# selected.  The default is "status:open"; if you don't want to see
# WIP changes, use a query like this: 
#
# change-list-query: "status:open not label:Workflow=-1"

# Uncomment the following line to use a unified diff view instead
# of the default side-by-side:
# diff-view: unified

# Hide comments by default that match the following criteria.
# You can toggle their display with 't'.
hide-comments:
  - author: "^(.*CI|Jenkins)$"

dashboards:
  - name: "My changes"
    query: "owner:self status:open"
    key: "f2"

reviewkeys:
  - key: 'meta 0'
    approvals: []
  - key: 'meta 1'
    approvals:
      - category: 'Code-Review'
        value: 1
  - key: 'meta 2'
    approvals:
      - category: 'Code-Review'
        value: 2
  - key: 'meta 3'
    approvals:
      - category: 'Code-Review'
        value: 2
      - category: 'Workflow'
        value: 1
