# The official style guide for Gertty is this: 
#
#   Try to match the existing code style and don't worry about it
#   too much.
#
# Please don't submit changes to enable pep8 style checks or change
# the code to match pep8 guidelines.  Gertty should be fun to work on
# and it shouldn't be hard to go with the flow and not worry too much
# about whitespace.
#
# Pyflakes on the other hand is a useful system that often catches
# real bugs and errors.  Flake8 is used to invoke pyflakes because it
# supports the "NOQA" flag.

[tox]
minversion = 1.6
skipsdist = True
envlist = pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pyflakes]
commands = flake8
deps = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = W,E,F401,F403
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
