[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8
deps = flake8

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E123,E126,E127,E128,E129,F401,F403
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
max-line-length = 172
