[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(pabelanger): Blindly ignore E and F. Until following patchsets address
# them.
ignore = E125,H,E,F
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
